<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(to right, #dd6591,rgb(111, 184, 111), #e2cb65);
        }
        .q1{
            text-align: right;
            font-size: large;
            padding: 20px;  
        }
        h3{
            text-align: center;
        }
        h2{
            color: blue;
            padding: 10px;
            margin: 10px;
            font-size: large;
        }
        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space around;
        }

        .flex {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="q1"><a href="https://prerna1610.github.io/ASSIGNMENT4_QUESTION1/">GO BACK TO PREVIOUS QUESTION =>>></a></div>
    <h2>
        <u>
            Name: PRERNA PATWAL <br>
            Roll Number: 2006215
        </u>
    </h2>
    
    <h1>
        <b>
            <u>
                ASSIGNMENT 4
                <br>
                QUESTION 2
            </u>
        </b>
    </h1>
    <h3><u>Pictures of me and friends</u></h3>-
    <div class="container">
        <img src="vivek.jpeg" class="flex">
        <img src="shivani.jpeg" class="flex">
        <img src="ekta.jpeg" class="flex">
        <img src="Anuj.jpeg" class="flex">
        <img src="Prags.jpeg" class="flex">
        <img src="shivam.jpeg" class="flex">
        <img src="priyansh.jpeg" class="flex">
        <img src="sandy.jpeg" class="flex">
        <img src="shobhit.jpeg" class="flex">
        <img src="anand.jpeg" class="flex">
        <img src="vikas.jpeg" class="flex">
        <img src="smriti.jpeg" class="flex">
        <img src="tejas.jpeg" class="flex">
        <img src="prerna.jpeg" class="flex">

    </div>
</body>

</html>
